_______________________________________________________________
         __          _______   _____
         \ \        / /  __ \ / ____|
          \ \  /\  / /| |__) | (___   ___  __ _ _ __ ®
           \ \/  \/ / |  ___/ \___ \ / __|/ _` | '_ \
            \  /\  /  | |     ____) | (__| (_| | | | |
             \/  \/   |_|    |_____/ \___|\__,_|_| |_|

         WordPress Security Scanner by the WPScan Team
                         Version 3.8.22
       Sponsored by Automattic - https://automattic.com/
       @_WPScan_, @ethicalhack3r, @erwan_lr, @firefart
_______________________________________________________________

[32m[+][0m URL: http://10.10.167.181/ [10.10.167.181]
[32m[+][0m Started: Wed Sep 21 01:05:12 2022

Interesting Finding(s):

[32m[+][0m Headers
 | Interesting Entry: Server: Apache/2.4.29 (Ubuntu)
 | Found By: Headers (Passive Detection)
 | Confidence: 100%

[32m[+][0m XML-RPC seems to be enabled: http://10.10.167.181/xmlrpc.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%
 | References:
 |  - http://codex.wordpress.org/XML-RPC_Pingback_API
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_ghost_scanner/
 |  - https://www.rapid7.com/db/modules/auxiliary/dos/http/wordpress_xmlrpc_dos/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_xmlrpc_login/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_pingback_access/

[32m[+][0m WordPress readme found: http://10.10.167.181/readme.html
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[32m[+][0m The external WP-Cron seems to be enabled: http://10.10.167.181/wp-cron.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 60%
 | References:
 |  - https://www.iplocation.net/defend-wordpress-from-ddos
 |  - https://github.com/wpscanteam/wpscan/issues/1299

[32m[+][0m WordPress version 5.0 identified (Insecure, released on 2018-12-06).
 | Found By: Emoji Settings (Passive Detection)
 |  - http://10.10.167.181/, Match: 'wp-includes\/js\/wp-emoji-release.min.js?ver=5.0'
 | Confirmed By: Meta Generator (Passive Detection)
 |  - http://10.10.167.181/, Match: 'WordPress 5.0'

[34m[i][0m The main theme could not be detected.


[34m[i][0m Plugin(s) Identified:

[32m[+][0m nextcellent-gallery-nextgen-legacy
 | Location: http://10.10.167.181/wp-content/plugins/nextcellent-gallery-nextgen-legacy/
 | Latest Version: 1.9.35 (up to date)
 | Last Updated: 2017-10-16T09:19:00.000Z
 |
 | Found By: Comment (Passive Detection)
 |
 | Version: 3.5.0 (60% confidence)
 | Found By: Comment (Passive Detection)
 |  - http://10.10.167.181/, Match: '<meta name="NextGEN" version="3.5.0"'

[32m[+][0m nextgen-gallery
 | Location: http://10.10.167.181/wp-content/plugins/nextgen-gallery/
 | Last Updated: 2022-07-20T19:57:00.000Z
 | [33m[!][0m The version is out of date, the latest version is 3.28
 |
 | Found By: Comment (Passive Detection)
 |
 | Version: 3.5.0 (100% confidence)
 | Found By: Comment (Passive Detection)
 |  - http://10.10.167.181/, Match: '<meta name="NextGEN" version="3.5.0"'
 | Confirmed By:
 |  Readme - Stable Tag (Aggressive Detection)
 |   - http://10.10.167.181/wp-content/plugins/nextgen-gallery/readme.txt
 |  Readme - ChangeLog Section (Aggressive Detection)
 |   - http://10.10.167.181/wp-content/plugins/nextgen-gallery/readme.txt

[33m[!][0m No WPScan API Token given, as a result vulnerability data has not been output.
[33m[!][0m You can get a free API token with 25 daily requests by registering at https://wpscan.com/register

[32m[+][0m Finished: Wed Sep 21 01:05:15 2022
[32m[+][0m Requests Done: 5
[32m[+][0m Cached Requests: 29
[32m[+][0m Data Sent: 1.681 KB
[32m[+][0m Data Received: 102.727 KB
[32m[+][0m Memory used: 205.391 MB
[32m[+][0m Elapsed time: 00:00:03
